# MesConfigs

./: AnnotationsBON.xlsx  README.md
Maven/ConfigHibernateJsfSpring/: pom.xml
Maven/ConfigJpaJsfSpring/: pom.xml
Maven/ConfigMAVEN_JPA_CDI/: pom.xml
Maven/Config_MAVEN_JDBC/: .gitignore  pom.xml
Maven/Config_MAVEN_JPA/Maven_JPA/: pom.xml
Maven/Config_MAVEN_JPA_EJB_JSF/: pom.xml
Maven/DemoSpring2/: notes.txt  pom.xml
Maven/configJSFSpringData/: pom.xml
Maven/config_maven_jpa_cdi_jsf/: explications.txt  pom.xml
Maven_Multimodule/JPA-CDI/monapplijpacdi/: pom.xml
Maven_Multimodule/Multimodule_JPA_CDI_JSF/: pom.xml
Maven_Multimodule/Multimodule_JPA_CDI_JSF/dao/: pom.xml
Maven_Multimodule/Multimodule_JPA_CDI_JSF/metier/: pom.xml
Maven_Multimodule/Multimodule_JPA_CDI_JSF/presentation/: pom.xml
Maven_Multimodule/Multimodule_JPA_CDI_JSF/service/: pom.xml
Maven_Multimodule/Multimodule_JPA_CDI_JSF/service/src/main/java/com/gtm/service/: IService.java  ServiceImpl.java
Maven_Multimodule/config_Springdata_jsf_multimodule/: pom.xml
Maven_Multimodule/config_Springdata_jsf_multimodule/dao/: pom.xml
Maven_Multimodule/config_Springdata_jsf_multimodule/metier/: pom.xml
Maven_Multimodule/config_Springdata_jsf_multimodule/presentation/: pom.xml
Maven_Multimodule/config_Springdata_jsf_multimodule/service/: pom.xml
Maven_Multimodule/monappliJPA/: pom.xml
microdocs pierre/: microdoc_CDI.xlsx  microdoc_EJB.xlsx  microdoc_WebServices.xlsx  microdoc_html_css.xlsx  microdoc_java.xlsx  microdoc_javaEE.xlsx  microdoc_javascript.xlsx  microdoc_jpa_hibernate.xlsx  microdoc_jsf.xlsx  microdoc_oracleSQL.xlsx
non_Maven/Config_CDI_JPA_JSF/: explications.txt
(+131 files in other folders)
